<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stilovi</title>
    <style>
      /* CSS selector je pravilo u CSS-u pomocu kojeg pristupamo nekom HTML tagu  */
      /* primena stilova za svaki div tag u nasem HTML dokumentu */
      .main {
        color: coral;
        background-color: rgb(223, 204, 167);
        width: 400px;
        height: 300px;
        /* overflow svojstvo sluzi sa dodavanje scrollbar_a,kada sadrzaj unutar kontejnera zahhtrva vise prostora */
        /* overflow: scroll;
        overflow: visible;
        overflow: hidden; */
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>krecemo sa stilovima</h1>
      <p>
        CSS (Cacading Style Sheet) je jezik koji koristimo za stilizovanje HTML
        dokumenta
      </p>
      <p style="color: rgb(13, 10, 12); background-color: aquamarine">
        <!-- inline CSS -->
        CSS mozemo primeniti na 3 nacina:
      </p>
      <ol>
        <!-- inline CSS -->
        <li style="color: rgb(99, 50, 145)">Inline CSS</li>
        <li>Stavljanje style taga unutra head</li>
        <li>Eksterni CSS</li>
      </ol>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        quos. Deleniti doloribus numquam, aperiam omnis sint quia debitis ad
        incidunt obcaecati, placeat minima beatae sed a. Nesciunt nisi harum
        Lorem ipsum dolor sit am Lorem ipsum, dolor sit amet consectetur adip
        isicing elit. Natus cum dolor quae quis, mollitia dicta inventore quia
        magni, tempora ab numquam delectus ipsa, nihil quibusdam unde
        dignissimos voluptas excepturi et?
      </p>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita
      ab amet voluptates aperiam et veritatis illo, iste minima sequi eum eius
      ut? Ipsa expedita numquam dolore mollitia inventore ex.
    </p>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque maiores
      accusamus cum fugit exercitationem. Id fugiat voluptatem porro
      exercitationem perspiciatis fuga nostrum mollitia eaque. Voluptas
      cupiditate aspernatur a voluptatibus odio? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Eos ducimus sint, eveniet qui repudiandae
      tempora ut provident ipsum, consequatur architecto veniam soluta obcaecati
      suscipit. Dicta quibusdam excepturi iste quis repudiandae. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Quasi, mollitia saepe cum
      repellat obcaecati natus delectus deserunt officiis eligendi ducimus
      quidem, temporibus repudiandae ex veritatis modi tempore, eaque vitae
      fuga.Lorem ipsum dolor sit, amet consectetur adipisicing elit. cum fugit
      exercitationem. Id fugiat voluptatem porro exercitationem perspiciatis
    </div>
  </body>
</html>
