* {
  box-sizing: border-box;
  margin: 0;
}
a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 570px;
  background-color: #325187;
  display: flex;
  font-family: "Jost", sans-serif;
  color: white;
  flex-direction: column;
}

header h1 {
  margin-left: 100px;
  margin-top: 10px;
}
.links {
  width: 50%;
  height: 70px;
  margin-left: 430px;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  font-size: large;
}

.links a {
  color: white;
}

a:nth-of-type(1) {
  color: #5454f9;
}

i {
  font-size: large;
}

.prvi,
.glavni {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-family: "Jost", sans-serif;
}

.slika img {
  width: 650px;
  height: 500px;
}

.tekst h1 {
  font-size: 52px;
  text-transform: capitalize;
}

.tekst {
  margin-top: 80px;

  width: 45%;
}

.tekst p {
  padding-left: 95px;
  font-size: x-large;
  color: #b2b9de;
}

.glavni {
  display: flex;
  justify-content: space-evenly;
}

.get {
  align-self: baseline;
  align-self: center;
  padding: 10px 20px;
  font-size: small;
  border: #2a9cd0 solid 2px;

  border-radius: 25px;
  color: white;
  background-color: #325187;
  align-self: center;
}

.tekst button:nth-of-type(1) {
  background-color: #2a9cd0;
  color: white;
  border-radius: 25px;
  padding: 7px;
  width: 160px;
  height: 50px;
  border: 1px #2a9cd0;
  margin-top: 60px;
  margin-left: 100px;
  font-size: larger;
}
.tekst button:nth-of-type(2) {
  color: white;
  background-color: #325187;
  border: hidden;
  margin-top: 60px;
  margin-left: 50px;
  font-size: larger;
}

body {
  display: flex;
  flex-direction: column;
}

.reklame {
  display: flex;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: center;

  justify-content: space-between;
  width: 80%;
  height: 90px;
}
.reklame img {
  width: 80px;
  height: 35px;
  filter: grayscale(100%);
}

.reklame img:hover {
  filter: grayscale(0%);
}

.about {
  display: flex;
  flex-direction: row;
  align-self: center;
  margin-top: 30px;
  width: 85%;
}

.about div {
  width: 50%;
}

.about p {
  margin: 19px;
  font-size: large;
  color: rgb(111, 109, 109);
}
.about-1 {
  display: flex;
  justify-self: center;
  align-self: center;
  margin-top: 45px;
  text-transform: uppercase;
  color: #17307f;
}
.about button {
  margin: 19px;
  border: #2a9cd0 solid 2px;
  width: 150px;
  height: 45px;
  font-size: large;

  color: #2a9cd0;
  background-color: #eef1f6;
}

hr {
  width: 7%;
  display: flex;
  align-self: center;
  margin: 10px;
}

.leteci {
  position: relative;
  color: #17307f;
  top: -10px;
}

.delovi {
  display: flex;
  flex-direction: column;
}

.delovi div {
  height: 50px;
  width: 45%;

  margin: 20px;
  display: flex;
  flex-direction: row;
}

.delovi div:nth-of-type(1) {
  flex-direction: column;
}
